# Файл с настройками для робота

# Настройки для MoveIt

handlePosition_x = -0.6
handlePosition_y = -0.2
handlePosition_z = 1.1
gripperPickHandle = 0.5

# Настройки для Tesseract
# Настройки визуализации
eigenVector3d = 1.0

# Начальное положение робота по умолчанию
joint_start_pos_0 = 1.583660
joint_start_pos_1 = -3.106403
joint_start_pos_2 = 2.684593
joint_start_pos_3 = -1.621857
joint_start_pos_4 = -1.559460
joint_start_pos_5 = 0.083117

# Конечное положение робота по умолчанию
joint_end_pos_0 = 1.578475
joint_end_pos_1 = -2.311579
joint_end_pos_2 = 1.266597
joint_end_pos_3 = -1.640372
joint_end_pos_4 = -1.557170
joint_end_pos_5 = 0.078778

# IP робота
robot_ip = 127.0.0.1

# Данные для тестовой отправки на UR5
joint_test_pos_0 = 0.0
joint_test_pos_1 = -0.06
joint_test_pos_2 = -2.72
joint_test_pos_3 = -0.34
joint_test_pos_4 = 0.0
joint_test_pos_5 = 0.0

# Разные настройки
delay_loop_rate = 0.0

# Настройки для стола
table_length = 0.35
table_width = 0.55
table_height = 0.05
table_pos_x = -0.50
table_pos_y = 0
table_pos_z = 0.35


# Настройки для коробки
box_length = 0.35
box_width = 0.35
box_height = 0.15
box_pos_x = 0.50
box_pos_y = 0.0
box_pos_z = 0.20

