# Файл с настройками для робота

# Настройки для MoveIt

handlePosition_x = -0.6
handlePosition_y = -0.2
handlePosition_z = 1.1
gripperPickHandle = 0.5

# Настройки для Tesseract
# Настройки визуализации
eigenVector3d = 1.0

# Начальное положение робота по умолчанию
# joint_start_pos_0 = 1.583660
# joint_start_pos_1 = -3.106403
# joint_start_pos_2 = 2.684593
# joint_start_pos_3 = -1.621857
# joint_start_pos_4 = -1.559460
# joint_start_pos_5 = 0.083117

# joint_start_pos_0 = -0.030000
# joint_start_pos_1 = -0.923000
# joint_start_pos_2 = 2.307000
# joint_start_pos_3 = -2.964372
# joint_start_pos_4 = -1.483593
# joint_start_pos_5 = -1.578000

# joint_start_pos_0 = 1.51731
# joint_start_pos_1 = -0.796949
# joint_start_pos_2 = 2.25895
# joint_start_pos_3 = -2.89963
# joint_start_pos_4 = -1.56047
# joint_start_pos_5 = 0.020617

### Робот под столом (тест 8 симуляция)
joint_start_pos_0 = 1.670050
joint_start_pos_1 = -0.923000
joint_start_pos_2 = 1.997900
joint_start_pos_3 = -4.200772
joint_start_pos_4 = -1.483593
joint_start_pos_5 = -1.578000


# Конечное положение робота по умолчанию
# joint_end_pos_0 = 1.578475
# joint_end_pos_1 = -2.311579
# joint_end_pos_2 = 1.266597
# joint_end_pos_3 = -1.640372
# joint_end_pos_4 = -1.557170
# joint_end_pos_5 = 0.078778

# joint_end_pos_0 = 0.149000
# joint_end_pos_1 = -1.519000
# joint_end_pos_2 = -1.384000
# joint_end_pos_3 = -1.646312
# joint_end_pos_4 = 1.519000
# joint_end_pos_5 = 0.149000

# Тест немного ближе к столу
# joint_end_pos_0 = 2.008491
# joint_end_pos_1 = -1.824498
# joint_end_pos_2 = 1.258161
# joint_end_pos_3 = -1.109452
# joint_end_pos_4 = -1.434897
# joint_end_pos_5 = 0.019922


# Тест близко к полу
# joint_end_pos_0 = 1.51731
# joint_end_pos_1 = -0.796949
# joint_end_pos_2 = 2.25895
# joint_end_pos_3 = -2.89963
# joint_end_pos_4 = -1.56047
# joint_end_pos_5 = 0.020617


### Робот над столом (тест 8 симуляция)
joint_end_pos_0 = 1.670050
joint_end_pos_1 = -1.541200
joint_end_pos_2 = 1.379700
joint_end_pos_3 = -2.964372
joint_end_pos_4 = -1.483593
joint_end_pos_5 = -1.578000


# Промежуточные точки
#1
joint_middle_pos_0 = -4.662232
joint_middle_pos_1 = -0.382847
joint_middle_pos_2 = 1.830611
joint_middle_pos_3 = -3.041089
joint_middle_pos_4 = -1.641295
joint_middle_pos_5 = 0.020593

#2
joint_middle2_pos_0 = -4.662232
joint_middle2_pos_1 = -1.282847
joint_middle2_pos_2 = 2.230611
joint_middle2_pos_3 = -2.541089
joint_middle2_pos_4 = -1.641295
joint_middle2_pos_5 = 0.020593


# IP робота
robot_ip = 127.0.0.1

# Данные для тестовой отправки на UR5
joint_test_pos_0 = 0.0
joint_test_pos_1 = -0.06
joint_test_pos_2 = -2.72
joint_test_pos_3 = -0.34
joint_test_pos_4 = 0.0
joint_test_pos_5 = 0.0

# Разные настройки
delay_loop_rate = 0.0

# Настройки для стола
table_length = 0.550
table_width = 2.000
table_height = 0.02
table_pos_x = 0
table_pos_y = 0.75
table_pos_z = 0.6


# Настройки для коробки
box_length = 0.07
box_width = 0.03
box_height = 0.01
box_pos_x = 0.93
box_pos_y = 0.02
box_pos_z = -0.14869


# Тип коллизии при настройке профиля для выполнения алгоритма
# Допустимые значения: SINGLE_TIMESTEP, DISCRETE_CONTINUOUS, CAST_CONTINUOUS

collision_cost_config_type = DISCRETE_CONTINUOUS
collision_constraint_config_type = DISCRETE_CONTINUOUS


# параметры для движения реального робота или в симуляции ur_sim
ur_speed = 0.1
ur_acceleration = 3.0
ur_blend = 0.0