<?xml version="1.0" ?>
<robot name="ur5">
    <group name="manipulator">
        <chain base_link="base_link" tip_link="ee_link" />
    </group>
    <group name="manipulator_joint_group">
        <joint name="shoulder_pan_joint"/>
        <joint name="shoulder_lift_joint"/>
        <joint name="elbow_joint"/>
        <joint name="wrist_1_joint"/>
        <joint name="wrist_2_joint"/>
        <joint name="wrist_3_joint"/>
    </group>
    <group_state name="all-zeros" group="manipulator">
        <joint name="shoulder_pan_joint" value="0" />
        <joint name="shoulder_lift_joint" value="0" />
        <joint name="elbow_joint" value="0" />
        <joint name="wrist_1_joint" value="0" />
        <joint name="wrist_2_joint" value="0" />
        <joint name="wrist_3_joint" value="0" />
    </group_state>

    <group_state name="all-zeros" group="manipulator">
        <joint name="shoulder_pan_joint" value="0" />
        <joint name="shoulder_lift_joint" value="0" />
        <joint name="elbow_joint" value="0" />
        <joint name="wrist_1_joint" value="0" />
        <joint name="wrist_2_joint" value="0" />
        <joint name="wrist_3_joint" value="0" />
    </group_state>

    <group_tcps group="manipulator">
      <tcp name="laser" xyz="1 .1 1" rpy="0 1.57 0" />
      <tcp name="welder" xyz=".1 1 .2" wxyz="1 0 0 0" />
    </group_tcps>

    <group_tcps group="manipulator_joint_group">
      <tcp name="laser" xyz="1 .1 1" rpy="0 1.57 0" />
      <tcp name="welder" xyz=".1 1 .2" wxyz="1 0 0 0" />
    </group_tcps>


    <!--Groups kinematic plugins -->
    <kinematics_plugin_config filename="package://tesseract_support/urdf/lbr_iiwa_14_r820_plugins.yaml"/>

    <!--Contact Managers plugins -->
    <contact_managers_plugin_config filename="package://tesseract_support/urdf/contact_manager_plugins.yaml"/>

<!--     <group name="gripper">
        <joint name="gripper_base_joint" />
        <joint name="gripper_finger1_inner_knuckle_joint" />
        <joint name="gripper_finger1_finger_tip_joint" />
        <joint name="gripper_finger1_joint" />
        <joint name="gripper_finger1_finger_joint" />
        <joint name="gripper_finger2_inner_knuckle_joint" />
        <joint name="gripper_finger2_finger_tip_joint" />
        <joint name="gripper_finger2_joint" />
        <joint name="gripper_finger2_finger_joint" />
    </group> -->

<!--     <group name="arm">
        <joint name="elbow_joint" />
        <joint name="shoulder_lift_joint" />
        <joint name="shoulder_pan_joint" />
        <joint name="wrist_1_joint" />
        <joint name="wrist_2_joint" />
        <joint name="wrist_3_joint" />
    </group> -->

    <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
    <!-- <end_effector name="gripper" parent_link="ee_link" group="gripper" /> -->

<!-- 
    <disable_collisions link1="base_link" link2="shoulder_pan_joint" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="link_2" reason="Never" />
    <disable_collisions link1="base_link" link2="link_3" reason="Never" />
    <disable_collisions link1="base_link" link2="link_4" reason="Never" />
    <disable_collisions link1="link_1" link2="link_2" reason="Adjacent" />
    <disable_collisions link1="link_1" link2="link_3" reason="Never" />
    <disable_collisions link1="link_1" link2="link_4" reason="Never" />
    <disable_collisions link1="link_1" link2="link_5" reason="Never" />
    <disable_collisions link1="link_1" link2="link_6" reason="Never" />
    <disable_collisions link1="link_1" link2="link_7" reason="Never" />
    <disable_collisions link1="link_2" link2="link_3" reason="Adjacent" />
    <disable_collisions link1="link_2" link2="link_4" reason="Never" />
    <disable_collisions link1="link_2" link2="link_5" reason="Never" />
    <disable_collisions link1="link_2" link2="link_6" reason="Never" />
    <disable_collisions link1="link_2" link2="link_7" reason="Never" />
    <disable_collisions link1="link_3" link2="link_4" reason="Adjacent" />
    <disable_collisions link1="link_3" link2="link_5" reason="Never" />
    <disable_collisions link1="link_3" link2="link_6" reason="Never" />
    <disable_collisions link1="link_3" link2="link_7" reason="Never" />
    <disable_collisions link1="link_4" link2="link_5" reason="Adjacent" />
    <disable_collisions link1="link_4" link2="link_6" reason="Never" />
    <disable_collisions link1="link_4" link2="link_7" reason="Never" />
    <disable_collisions link1="link_5" link2="link_6" reason="Adjacent" />
    <disable_collisions link1="link_5" link2="link_7" reason="Never" />
    <disable_collisions link1="link_6" link2="link_7" reason="Adjacent" /> -->



    <disable_collisions link1="base_link" link2="robot_pilar" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="shoulder_link" reason="Adjacent" />
    <disable_collisions link1="ee_link" link2="gripper_base_link" reason="Adjacent" />
    <disable_collisions link1="ee_link" link2="gripper_finger1_finger_link" reason="Never" />
    <disable_collisions link1="ee_link" link2="gripper_finger1_finger_tip_link" reason="Never" />
    <disable_collisions link1="ee_link" link2="gripper_finger1_inner_knuckle_link" reason="Never" />
    <disable_collisions link1="ee_link" link2="gripper_finger1_knuckle_link" reason="Never" />
    <disable_collisions link1="ee_link" link2="gripper_finger2_finger_link" reason="Never" />
    <disable_collisions link1="ee_link" link2="gripper_finger2_finger_tip_link" reason="Never" />
    <disable_collisions link1="ee_link" link2="gripper_finger2_inner_knuckle_link" reason="Never" />
    <disable_collisions link1="ee_link" link2="gripper_finger2_knuckle_link" reason="Never" />
    <disable_collisions link1="ee_link" link2="wrist_1_link" reason="Never" />
    <disable_collisions link1="ee_link" link2="wrist_2_link" reason="Never" />
    <disable_collisions link1="ee_link" link2="wrist_3_link" reason="Adjacent" />
    <disable_collisions link1="forearm_link" link2="upper_arm_link" reason="Adjacent" />
    <disable_collisions link1="forearm_link" link2="wrist_1_link" reason="Adjacent" />
    <disable_collisions link1="gripper_base_link" link2="gripper_finger1_finger_link" reason="Never" />
    <disable_collisions link1="gripper_base_link" link2="gripper_finger1_finger_tip_link" reason="Never" />
    <disable_collisions link1="gripper_base_link" link2="gripper_finger1_inner_knuckle_link" reason="Adjacent" />
    <disable_collisions link1="gripper_base_link" link2="gripper_finger1_knuckle_link" reason="Adjacent" />
    <disable_collisions link1="gripper_base_link" link2="gripper_finger2_finger_link" reason="Never" />
    <disable_collisions link1="gripper_base_link" link2="gripper_finger2_finger_tip_link" reason="Never" />
    <disable_collisions link1="gripper_base_link" link2="gripper_finger2_inner_knuckle_link" reason="Adjacent" />
    <disable_collisions link1="gripper_base_link" link2="gripper_finger2_knuckle_link" reason="Adjacent" />
    <disable_collisions link1="gripper_base_link" link2="wrist_1_link" reason="Never" />
    <disable_collisions link1="gripper_base_link" link2="wrist_2_link" reason="Never" />
    <disable_collisions link1="gripper_base_link" link2="wrist_3_link" reason="Default" />
    <disable_collisions link1="gripper_finger1_finger_link" link2="gripper_finger1_finger_tip_link" reason="Default" />
    <disable_collisions link1="gripper_finger1_finger_link" link2="gripper_finger1_inner_knuckle_link" reason="Never" />
    <disable_collisions link1="gripper_finger1_finger_link" link2="gripper_finger1_knuckle_link" reason="Adjacent" />
    <disable_collisions link1="gripper_finger1_finger_link" link2="gripper_finger2_finger_link" reason="Never" />
    <disable_collisions link1="gripper_finger1_finger_link" link2="gripper_finger2_finger_tip_link" reason="Never" />
    <disable_collisions link1="gripper_finger1_finger_link" link2="gripper_finger2_inner_knuckle_link" reason="Never" />
    <disable_collisions link1="gripper_finger1_finger_link" link2="gripper_finger2_knuckle_link" reason="Never" />
    <disable_collisions link1="gripper_finger1_finger_link" link2="wrist_1_link" reason="Never" />
    <disable_collisions link1="gripper_finger1_finger_link" link2="wrist_2_link" reason="Never" />
    <disable_collisions link1="gripper_finger1_finger_link" link2="wrist_3_link" reason="Never" />
    <disable_collisions link1="gripper_finger1_finger_tip_link" link2="gripper_finger1_inner_knuckle_link" reason="Adjacent" />
    <disable_collisions link1="gripper_finger1_finger_tip_link" link2="gripper_finger1_knuckle_link" reason="Never" />
    <disable_collisions link1="gripper_finger1_finger_tip_link" link2="gripper_finger2_finger_link" reason="Never" />
    <disable_collisions link1="gripper_finger1_finger_tip_link" link2="gripper_finger2_finger_tip_link" reason="Never" />
    <disable_collisions link1="gripper_finger1_finger_tip_link" link2="gripper_finger2_inner_knuckle_link" reason="Never" />
    <disable_collisions link1="gripper_finger1_finger_tip_link" link2="gripper_finger2_knuckle_link" reason="Never" />
    <disable_collisions link1="gripper_finger1_finger_tip_link" link2="wrist_1_link" reason="Never" />
    <disable_collisions link1="gripper_finger1_finger_tip_link" link2="wrist_2_link" reason="Never" />
    <disable_collisions link1="gripper_finger1_finger_tip_link" link2="wrist_3_link" reason="Never" />
    <disable_collisions link1="gripper_finger1_inner_knuckle_link" link2="gripper_finger1_knuckle_link" reason="Never" />
    <disable_collisions link1="gripper_finger1_inner_knuckle_link" link2="gripper_finger2_finger_link" reason="Never" />
    <disable_collisions link1="gripper_finger1_inner_knuckle_link" link2="gripper_finger2_finger_tip_link" reason="Never" />
    <disable_collisions link1="gripper_finger1_inner_knuckle_link" link2="gripper_finger2_inner_knuckle_link" reason="Never" />
    <disable_collisions link1="gripper_finger1_inner_knuckle_link" link2="gripper_finger2_knuckle_link" reason="Never" />
    <disable_collisions link1="gripper_finger1_inner_knuckle_link" link2="wrist_1_link" reason="Never" />
    <disable_collisions link1="gripper_finger1_inner_knuckle_link" link2="wrist_2_link" reason="Never" />
    <disable_collisions link1="gripper_finger1_inner_knuckle_link" link2="wrist_3_link" reason="Never" />
    <disable_collisions link1="gripper_finger1_knuckle_link" link2="gripper_finger2_finger_link" reason="Never" />
    <disable_collisions link1="gripper_finger1_knuckle_link" link2="gripper_finger2_finger_tip_link" reason="Never" />
    <disable_collisions link1="gripper_finger1_knuckle_link" link2="gripper_finger2_inner_knuckle_link" reason="Never" />
    <disable_collisions link1="gripper_finger1_knuckle_link" link2="gripper_finger2_knuckle_link" reason="Never" />
    <disable_collisions link1="gripper_finger1_knuckle_link" link2="wrist_1_link" reason="Never" />
    <disable_collisions link1="gripper_finger1_knuckle_link" link2="wrist_2_link" reason="Never" />
    <disable_collisions link1="gripper_finger1_knuckle_link" link2="wrist_3_link" reason="Never" />
    <disable_collisions link1="gripper_finger2_finger_link" link2="gripper_finger2_finger_tip_link" reason="Default" />
    <disable_collisions link1="gripper_finger2_finger_link" link2="gripper_finger2_inner_knuckle_link" reason="Never" />
    <disable_collisions link1="gripper_finger2_finger_link" link2="gripper_finger2_knuckle_link" reason="Adjacent" />
    <disable_collisions link1="gripper_finger2_finger_link" link2="wrist_1_link" reason="Never" />
    <disable_collisions link1="gripper_finger2_finger_link" link2="wrist_2_link" reason="Never" />
    <disable_collisions link1="gripper_finger2_finger_link" link2="wrist_3_link" reason="Never" />
    <disable_collisions link1="gripper_finger2_finger_tip_link" link2="gripper_finger2_inner_knuckle_link" reason="Adjacent" />
    <disable_collisions link1="gripper_finger2_finger_tip_link" link2="gripper_finger2_knuckle_link" reason="Never" />
    <disable_collisions link1="gripper_finger2_finger_tip_link" link2="wrist_1_link" reason="Never" />
    <disable_collisions link1="gripper_finger2_finger_tip_link" link2="wrist_2_link" reason="Never" />
    <disable_collisions link1="gripper_finger2_finger_tip_link" link2="wrist_3_link" reason="Never" />
    <disable_collisions link1="gripper_finger2_inner_knuckle_link" link2="gripper_finger2_knuckle_link" reason="Never" />
    <disable_collisions link1="gripper_finger2_inner_knuckle_link" link2="wrist_1_link" reason="Never" />
    <disable_collisions link1="gripper_finger2_inner_knuckle_link" link2="wrist_2_link" reason="Never" />
    <disable_collisions link1="gripper_finger2_inner_knuckle_link" link2="wrist_3_link" reason="Never" />
    <disable_collisions link1="gripper_finger2_knuckle_link" link2="wrist_1_link" reason="Never" />
    <disable_collisions link1="gripper_finger2_knuckle_link" link2="wrist_2_link" reason="Never" />
    <disable_collisions link1="gripper_finger2_knuckle_link" link2="wrist_3_link" reason="Never" />
    <disable_collisions link1="robot_pilar" link2="shoulder_link" reason="Never" />
    <disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Adjacent" />
    <disable_collisions link1="wrist_1_link" link2="wrist_2_link" reason="Adjacent" />
    <disable_collisions link1="wrist_1_link" link2="wrist_3_link" reason="Never" />
    <disable_collisions link1="wrist_2_link" link2="wrist_3_link" reason="Adjacent" />
</robot>
