<?xml version="1.0" ?>
<robot name="ur5">
    <group name="manipulator">
        <chain base_link="ur5_base_link" tip_link="ur5_ee_link" />
    </group>
    <group name="manipulator_joint_group">
        <joint name="ur5_shoulder_pan_joint"/>
        <joint name="ur5_shoulder_lift_joint"/>
        <joint name="ur5_elbow_joint"/>
        <joint name="ur5_wrist_1_joint"/>
        <joint name="ur5_wrist_2_joint"/>
        <joint name="ur5_wrist_3_joint"/>
    </group>
    <group_state name="all-zeros" group="manipulator">
        <joint name="ur5_shoulder_pan_joint" value="0" />
        <joint name="ur5_shoulder_lift_joint" value="0" />
        <joint name="ur5_elbow_joint" value="0" />
        <joint name="ur5_wrist_1_joint" value="0" />
        <joint name="ur5_wrist_2_joint" value="0" />
        <joint name="ur5_wrist_3_joint" value="0" />
    </group_state>

    <group_state name="all-zeros" group="manipulator">
        <joint name="ur5_shoulder_pan_joint" value="0" />
        <joint name="ur5_shoulder_lift_joint" value="0" />
        <joint name="ur5_elbow_joint" value="0" />
        <joint name="ur5_wrist_1_joint" value="0" />
        <joint name="ur5_wrist_2_joint" value="0" />
        <joint name="ur5_wrist_3_joint" value="0" />
    </group_state>

    <group_tcps group="manipulator">
      <tcp name="ur5_laser" xyz="1 .1 1" rpy="0 1.57 0" />
      <tcp name="ur5_welder" xyz=".1 1 .2" wxyz="1 0 0 0" />
    </group_tcps>

    <group_tcps group="manipulator_joint_group">
      <tcp name="ur5_laser" xyz="1 .1 1" rpy="0 1.57 0" />
      <tcp name="ur5_welder" xyz=".1 1 .2" wxyz="1 0 0 0" />
    </group_tcps>


    <!--Groups kinematic plugins -->
    <kinematics_plugin_config filename="package://tesseract_support/urdf/lbr_iiwa_14_r820_plugins.yaml"/>

    <!--Contact Managers plugins -->
    <contact_managers_plugin_config filename="package://tesseract_support/urdf/contact_manager_plugins.yaml"/>

    <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
    <!-- <end_effector name="gripper" parent_link="ee_link" group="gripper" /> -->


    <disable_collisions link1="ur5_base_link" link2="ur5_shoulder_link" reason="Adjacent" />
    <disable_collisions link1="ur5_ee_link" link2="ur5_gripper_base_link" reason="Adjacent" />
    <disable_collisions link1="ur5_ee_link" link2="ur5_gripper_finger1_finger_link" reason="Never" />
    <disable_collisions link1="ur5_ee_link" link2="ur5_gripper_finger1_finger_tip_link" reason="Never" />
    <disable_collisions link1="ur5_ee_link" link2="ur5_gripper_finger1_inner_knuckle_link" reason="Never" />
    <disable_collisions link1="ur5_ee_link" link2="ur5_gripper_finger1_knuckle_link" reason="Never" />
    <disable_collisions link1="ur5_ee_link" link2="ur5_gripper_finger2_finger_link" reason="Never" />
    <disable_collisions link1="ur5_ee_link" link2="ur5_gripper_finger2_finger_tip_link" reason="Never" />
    <disable_collisions link1="ur5_ee_link" link2="ur5_gripper_finger2_inner_knuckle_link" reason="Never" />
    <disable_collisions link1="ur5_ee_link" link2="ur5_gripper_finger2_knuckle_link" reason="Never" />
    <disable_collisions link1="ur5_ee_link" link2="ur5_wrist_1_link" reason="Never" />
    <disable_collisions link1="ur5_ee_link" link2="ur5_wrist_2_link" reason="Never" />
    <disable_collisions link1="ur5_ee_link" link2="ur5_wrist_3_link" reason="Adjacent" />
    <disable_collisions link1="ur5_forearm_link" link2="ur5_upper_arm_link" reason="Adjacent" />
    <disable_collisions link1="ur5_forearm_link" link2="ur5_wrist_1_link" reason="Adjacent" />
    <disable_collisions link1="ur5_gripper_base_link" link2="ur5_gripper_finger1_finger_link" reason="Never" />
    <disable_collisions link1="ur5_gripper_base_link" link2="ur5_gripper_finger1_finger_tip_link" reason="Never" />
    <disable_collisions link1="ur5_gripper_base_link" link2="ur5_gripper_finger1_inner_knuckle_link" reason="Adjacent" />
    <disable_collisions link1="ur5_gripper_base_link" link2="ur5_gripper_finger1_knuckle_link" reason="Adjacent" />
    <disable_collisions link1="ur5_gripper_base_link" link2="ur5_gripper_finger2_finger_link" reason="Never" />
    <disable_collisions link1="ur5_gripper_base_link" link2="ur5_gripper_finger2_finger_tip_link" reason="Never" />
    <disable_collisions link1="ur5_gripper_base_link" link2="ur5_gripper_finger2_inner_knuckle_link" reason="Adjacent" />
    <disable_collisions link1="ur5_gripper_base_link" link2="ur5_gripper_finger2_knuckle_link" reason="Adjacent" />
    <disable_collisions link1="ur5_gripper_base_link" link2="ur5_wrist_1_link" reason="Never" />
    <disable_collisions link1="ur5_gripper_base_link" link2="ur5_wrist_2_link" reason="Never" />
    <disable_collisions link1="ur5_gripper_base_link" link2="ur5_wrist_3_link" reason="Default" />
    <disable_collisions link1="ur5_gripper_finger1_finger_link" link2="ur5_gripper_finger1_finger_tip_link" reason="Default" />
    <disable_collisions link1="ur5_gripper_finger1_finger_link" link2="ur5_gripper_finger1_inner_knuckle_link" reason="Never" />
    <disable_collisions link1="ur5_gripper_finger1_finger_link" link2="ur5_gripper_finger1_knuckle_link" reason="Adjacent" />
    <disable_collisions link1="ur5_gripper_finger1_finger_link" link2="ur5_gripper_finger2_finger_link" reason="Never" />
    <disable_collisions link1="ur5_gripper_finger1_finger_link" link2="ur5_gripper_finger2_finger_tip_link" reason="Never" />
    <disable_collisions link1="ur5_gripper_finger1_finger_link" link2="ur5_gripper_finger2_inner_knuckle_link" reason="Never" />
    <disable_collisions link1="ur5_gripper_finger1_finger_link" link2="ur5_gripper_finger2_knuckle_link" reason="Never" />
    <disable_collisions link1="ur5_gripper_finger1_finger_link" link2="ur5_wrist_1_link" reason="Never" />
    <disable_collisions link1="ur5_gripper_finger1_finger_link" link2="ur5_wrist_2_link" reason="Never" />
    <disable_collisions link1="ur5_gripper_finger1_finger_link" link2="ur5_wrist_3_link" reason="Never" />
    <disable_collisions link1="ur5_gripper_finger1_finger_tip_link" link2="ur5_gripper_finger1_inner_knuckle_link" reason="Adjacent" />
    <disable_collisions link1="ur5_gripper_finger1_finger_tip_link" link2="ur5_gripper_finger1_knuckle_link" reason="Never" />
    <disable_collisions link1="ur5_gripper_finger1_finger_tip_link" link2="ur5_gripper_finger2_finger_link" reason="Never" />
    <disable_collisions link1="ur5_gripper_finger1_finger_tip_link" link2="ur5_gripper_finger2_finger_tip_link" reason="Never" />
    <disable_collisions link1="ur5_gripper_finger1_finger_tip_link" link2="ur5_gripper_finger2_inner_knuckle_link" reason="Never" />
    <disable_collisions link1="ur5_gripper_finger1_finger_tip_link" link2="ur5_gripper_finger2_knuckle_link" reason="Never" />
    <disable_collisions link1="ur5_gripper_finger1_finger_tip_link" link2="ur5_wrist_1_link" reason="Never" />
    <disable_collisions link1="ur5_gripper_finger1_finger_tip_link" link2="ur5_wrist_2_link" reason="Never" />
    <disable_collisions link1="ur5_gripper_finger1_finger_tip_link" link2="ur5_wrist_3_link" reason="Never" />
    <disable_collisions link1="ur5_gripper_finger1_inner_knuckle_link" link2="ur5_gripper_finger1_knuckle_link" reason="Never" />
    <disable_collisions link1="ur5_gripper_finger1_inner_knuckle_link" link2="ur5_gripper_finger2_finger_link" reason="Never" />
    <disable_collisions link1="ur5_gripper_finger1_inner_knuckle_link" link2="ur5_gripper_finger2_finger_tip_link" reason="Never" />
    <disable_collisions link1="ur5_gripper_finger1_inner_knuckle_link" link2="ur5_gripper_finger2_inner_knuckle_link" reason="Never" />
    <disable_collisions link1="ur5_gripper_finger1_inner_knuckle_link" link2="ur5_gripper_finger2_knuckle_link" reason="Never" />
    <disable_collisions link1="ur5_gripper_finger1_inner_knuckle_link" link2="ur5_wrist_1_link" reason="Never" />
    <disable_collisions link1="ur5_gripper_finger1_inner_knuckle_link" link2="ur5_wrist_2_link" reason="Never" />
    <disable_collisions link1="ur5_gripper_finger1_inner_knuckle_link" link2="ur5_wrist_3_link" reason="Never" />
    <disable_collisions link1="ur5_gripper_finger1_knuckle_link" link2="ur5_gripper_finger2_finger_link" reason="Never" />
    <disable_collisions link1="ur5_gripper_finger1_knuckle_link" link2="ur5_gripper_finger2_finger_tip_link" reason="Never" />
    <disable_collisions link1="ur5_gripper_finger1_knuckle_link" link2="ur5_gripper_finger2_inner_knuckle_link" reason="Never" />
    <disable_collisions link1="ur5_gripper_finger1_knuckle_link" link2="ur5_gripper_finger2_knuckle_link" reason="Never" />
    <disable_collisions link1="ur5_gripper_finger1_knuckle_link" link2="ur5_wrist_1_link" reason="Never" />
    <disable_collisions link1="ur5_gripper_finger1_knuckle_link" link2="ur5_wrist_2_link" reason="Never" />
    <disable_collisions link1="ur5_gripper_finger1_knuckle_link" link2="ur5_wrist_3_link" reason="Never" />
    <disable_collisions link1="ur5_gripper_finger2_finger_link" link2="ur5_gripper_finger2_finger_tip_link" reason="Default" />
    <disable_collisions link1="ur5_gripper_finger2_finger_link" link2="ur5_gripper_finger2_inner_knuckle_link" reason="Never" />
    <disable_collisions link1="ur5_gripper_finger2_finger_link" link2="ur5_gripper_finger2_knuckle_link" reason="Adjacent" />
    <disable_collisions link1="ur5_gripper_finger2_finger_link" link2="ur5_wrist_1_link" reason="Never" />
    <disable_collisions link1="ur5_gripper_finger2_finger_link" link2="ur5_wrist_2_link" reason="Never" />
    <disable_collisions link1="ur5_gripper_finger2_finger_link" link2="ur5_wrist_3_link" reason="Never" />
    <disable_collisions link1="ur5_gripper_finger2_finger_tip_link" link2="ur5_gripper_finger2_inner_knuckle_link" reason="Adjacent" />
    <disable_collisions link1="ur5_gripper_finger2_finger_tip_link" link2="ur5_gripper_finger2_knuckle_link" reason="Never" />
    <disable_collisions link1="ur5_gripper_finger2_finger_tip_link" link2="ur5_wrist_1_link" reason="Never" />
    <disable_collisions link1="ur5_gripper_finger2_finger_tip_link" link2="ur5_wrist_2_link" reason="Never" />
    <disable_collisions link1="ur5_gripper_finger2_finger_tip_link" link2="ur5_wrist_3_link" reason="Never" />
    <disable_collisions link1="ur5_gripper_finger2_inner_knuckle_link" link2="ur5_gripper_finger2_knuckle_link" reason="Never" />
    <disable_collisions link1="ur5_gripper_finger2_inner_knuckle_link" link2="ur5_wrist_1_link" reason="Never" />
    <disable_collisions link1="ur5_gripper_finger2_inner_knuckle_link" link2="ur5_wrist_2_link" reason="Never" />
    <disable_collisions link1="ur5_gripper_finger2_inner_knuckle_link" link2="ur5_wrist_3_link" reason="Never" />
    <disable_collisions link1="ur5_gripper_finger2_knuckle_link" link2="ur5_wrist_1_link" reason="Never" />
    <disable_collisions link1="ur5_gripper_finger2_knuckle_link" link2="ur5_wrist_2_link" reason="Never" />
    <disable_collisions link1="ur5_gripper_finger2_knuckle_link" link2="ur5_wrist_3_link" reason="Never" />
    <disable_collisions link1="ur5_shoulder_link" link2="ur5_upper_arm_link" reason="Adjacent" />
    <disable_collisions link1="ur5_wrist_1_link" link2="ur5_wrist_2_link" reason="Adjacent" />
    <disable_collisions link1="ur5_wrist_1_link" link2="ur5_wrist_3_link" reason="Never" />
    <disable_collisions link1="ur5_wrist_2_link" link2="ur5_wrist_3_link" reason="Adjacent" />
</robot>
